package kg.itacademy.fv21;

//В университете имеются Факультеты(художественней, юридический, технический).
//
//        В каждом Факультете есть свои Группы:
//
//        У факультетов должно быть следующие методы:
//        1. Добавление новой группы
//        2. Вывод на консоль всех групп факультета
//        3. Вывод на консоль всей информации факультета (включая все группы)
//        4. Поиск по названию группы на факультете
//        5. Метод для получения количества групп в любом из факультетов
//        6. Каждый факультет выводит свое название и количество групп при вызове toString()
//        7. У технического факультета должно быть свойство "наличие компьютера"
//
//        Группа имеет идентификатор, название, количество студентов, год поступления.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int point;
        Scanner scanner = new Scanner(System.in);
        do {

            System.out.println("-------------Добавить-------------------");
            System.out.println("1. Добавить в худ факультет");
            System.out.println("2. Добавить в тех факультет");
            System.out.println("3. Добавить в юр факультет");
            System.out.println("-------------Показать-------------------");
            System.out.println("4. Показать группы худ факультета");
            System.out.println("5. Показать группы тех факультета");
            System.out.println("6. Показать группы юр факультета");
            System.out.println("--------------------------------------");
            System.out.println("7. Показать всю информацию худ факультета");
            System.out.println("8. Показать всю информацию тех факультета");
            System.out.println("9. Показать всю информацию юр факультета");
            System.out.println("---------------Поиск по названию группы--------------");
            System.out.println("10. Поиск в худ факультетом");
            System.out.println("11. Поиск в тех факультетом");
            System.out.println("12. Поиск в юр факультетом");
            point = scanner.nextInt();

            switch (point){

            }
        } while (point != 0);
    }
}
